const form = document.getElementById('form');
const campos = document.querySelectorAll('.required')
const spans = document.querySelectorAll('.span-required')
const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

const telVal = /^([14689][0-9]|2[12478]|3([1-5]|[7-8])|5([13-5])|7[193-7])9[0-9]{8}$/;


//validando o envio das informações
form.addEventListener('submit', (event) => {
    event.preventDefault();
    nameValidate();
    emailValidade();
    telValidade();
    msgValidade

});



const sucessMessage = document.getElementById('campo-envio');

function setError(index) {
    campos[index].style.border = '2px solid red';
    spans[index].style.display = 'block';
}

function removeError(index) {
    campos[index].style.border = '';
    spans[index].style.display = 'none';
}

function nameValidate() {
    if (campos[0].value.length < 2) {
        setError(0);
    }
    else {
        removeError(0);
    }
}

function emailValidade() {
    if (!emailRegex.test(campos[1].value)) {
        setError(1);
    }
    else {
        removeError(1);
    }
}

function telValidade(){
    if (campos[2].value.length < 2) {
        setError(2);
    }
    else {
        removeError(2);
    }
}

function msgValidade(){
    if (campos[3].value.length < 2) {
        setError(3);
    }
    else {
        removeError(3);
    }
}




